# SQL-Projects 

I was asked to analyze data that possesses the information of countries regarding coal production, coal consumption, CO2 Emission and Life Expectancy since 2000.

I am interested in details about this topic, so if I find anything interesting then I do not hesitate to bring that in also. 
To analyze this data, I used Windows functions in SQL Server.

The main task is to calculate which countries produce and consume the largest and smallest amount of coal and which ones emitted the largest and smallest amount of CO2. 

Then, I would like to verify if the production and the consumption of coal and the emission of CO2 affect the life expectancy in these countries.

The whole steps of my analysis were described in my project.
